<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM2.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball_Down.cs" Line="24" Column="29" />
      <File FileName="Assets/Scripts/GM2.cs" Line="162" Column="35" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="37" Column="23" />
      <File FileName="Assets/RedScript.cs" Line="10" Column="41" />
      <File FileName="Assets/Blue_Script.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>