<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/villageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/dontDestroyMusic.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/cutTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buildWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movePlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/placeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/carryWater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/detectFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/slowFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/burnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coolPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spillOil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fastFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineStoneNew.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveStone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/placeWood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/villageManager.cs" Line="148" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>